{
  "name": "contractual-ghpages",
  "version": "0.0.0",
  "description": "Github pages for Contractual",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "obligations": "0.0.1",
    "contractual": "0.0.3",
    "codemirror": "~4.0.3"
  },
  "devDependencies": {
    "browserify": "~3.44.1"
  }
}
